sonar.projectKey=aquela-organizacao-linda-de-testes_sonar_poc
sonar.organization=va3rtbt43raffggs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar_poc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
